<a href="https://colab.research.google.com/github/stutis28/IntroductionToDataScience/blob/master/Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The DataFrame Data Structure

In [2]:
import pandas as pd

purchase_1 = pd.Series({'Name' : 'Chris',
                        'Item Purchased' : 'Dog Food',
                        'Cost' : 22.50})

purchase_2 = pd.Series({'Name' : 'Kevyn',
                        'Item Purchased' : 'Kitty Litter',
                        'Cost' : 2.50})

purchase_3 = pd.Series({'Name' : 'Vinod',
                        'Item Purchased' : 'Bird Seed',
                        'Cost' : 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index = ['Store_1',
                                                                 'Store_1',
                                                                 'Store_2'])
df.head()

          Name Item Purchased  Cost
Store_1  Chris       Dog Food  22.5
Store_1  Kevyn   Kitty Litter   2.5
Store_2  Vinod      Bird Seed   5.0

In [3]:
df.loc['Store_2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store_2, dtype: object

In [4]:
df.loc['Store_1']

          Name Item Purchased  Cost
Store_1  Chris       Dog Food  22.5
Store_1  Kevyn   Kitty Litter   2.5

In [5]:
type(df.loc['Store_2'])

pandas.core.series.Series

In [6]:
df.loc['Store_1', 'Cost']

Store_1    22.5
Store_1     2.5
Name: Cost, dtype: float64

In [7]:
df.T

                 Store_1       Store_1    Store_2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [8]:
df.T.loc['Cost']

Store_1    22.5
Store_1     2.5
Store_2       5
Name: Cost, dtype: object

In [10]:
# Chaining of operations
df.loc['Store_1']['Cost']

Store_1    22.5
Store_1     2.5
Name: Cost, dtype: float64

In [13]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store_1  Chris  22.5
Store_1  Kevyn   2.5
Store_2  Vinod   5.0

In [14]:
df.loc[:,'Item Purchased']

Store_1        Dog Food
Store_1    Kitty Litter
Store_2       Bird Seed
Name: Item Purchased, dtype: object

In [15]:
df.drop('Store_2')

          Name Item Purchased  Cost
Store_1  Chris       Dog Food  22.5
Store_1  Kevyn   Kitty Litter   2.5

In [16]:
df

          Name Item Purchased  Cost
Store_1  Chris       Dog Food  22.5
Store_1  Kevyn   Kitty Litter   2.5
Store_2  Vinod      Bird Seed   5.0

In [17]:
copy_df = df.copy()
copy_df = copy_df.drop('Store_2')
copy_df

          Name Item Purchased  Cost
Store_1  Chris       Dog Food  22.5
Store_1  Kevyn   Kitty Litter   2.5

In [18]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store_1       Dog Food  22.5
Store_1   Kitty Litter   2.5

In [19]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store_1  Chris       Dog Food  22.5     None
Store_1  Kevyn   Kitty Litter   2.5     None
Store_2  Vinod      Bird Seed   5.0     None

DataFrame Indexing / Loading

In [20]:
costs = df['Cost']
costs

Store_1    22.5
Store_1     2.5
Store_2     5.0
Name: Cost, dtype: float64

In [21]:
costs += 2
costs

Store_1    24.5
Store_1     4.5
Store_2     7.0
Name: Cost, dtype: float64

In [22]:
df

          Name Item Purchased  Cost Location
Store_1  Chris       Dog Food  24.5     None
Store_1  Kevyn   Kitty Litter   4.5     None
Store_2  Vinod      Bird Seed   7.0     None

In [24]:
olympics = pd.read_csv('/content/drive/My Drive/Coursera/files/olympics.csv')
olympics.head()

                   0         1     2     3  ...    12    13    14              15
0                NaN  № Summer  01 !  02 !  ...  01 !  02 !  03 !  Combined total
1  Afghanistan (AFG)        13     0     0  ...     0     0     2               2
2      Algeria (ALG)        12     5     2  ...     5     2     8              15
3    Argentina (ARG)        23    18    24  ...    18    24    28              70
4      Armenia (ARM)         5     1     2  ...     1     2     9              12

[5 rows x 16 columns]

In [49]:
olympics = pd.read_csv('/content/drive/My Drive/Coursera/files/olympics.csv', index_col = 0, skiprows = 1)
olympics.head()

                         № Summer  01 !  02 !  ...  02 !.2  03 !.2  Combined total
Afghanistan (AFG)              13     0     0  ...       0       2               2
Algeria (ALG)                  12     5     2  ...       2       8              15
Argentina (ARG)                23    18    24  ...      24      28              70
Armenia (ARM)                   5     1     2  ...       2       9              12
Australasia (ANZ) [ANZ]         2     3     4  ...       4       5              12

[5 rows x 15 columns]

In [50]:
olympics.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [56]:
for col in olympics.columns:
  if col[:2]=='01':
    olympics.rename(columns ={col:'Gold' + col[4:]}, inplace = True)
  if col[:2] == '02':
    olympics.rename(columns ={col:'Silver' + col[4:]}, inplace = True)
  if col[:2] == '03':
    olympics.rename(columns ={col:'Bronze' + col[4:]}, inplace = True)
  if col[:1] == '№':
    olympics.rename(columns= {col: '#' + col[1:]}, inplace = True)

olympics.head()

                         # Summer  Gold  ...  Bronze.2  Combined total
Afghanistan (AFG)              13     0  ...         2               2
Algeria (ALG)                  12     5  ...         8              15
Argentina (ARG)                23    18  ...        28              70
Armenia (ARM)                   5     1  ...         9              12
Australasia (ANZ) [ANZ]         2     3  ...         5              12

[5 rows x 15 columns]

Querying a DataFrame

In [58]:
# Boolean Masking - array that can be 1d or 2d 
# having values true or false
olympics['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [59]:
only_gold = olympics.where(olympics['Gold'] > 0)
only_gold.head()

                         # Summer  Gold  ...  Bronze.2  Combined total
Afghanistan (AFG)             NaN   NaN  ...       NaN             NaN
Algeria (ALG)                12.0   5.0  ...       8.0            15.0
Argentina (ARG)              23.0  18.0  ...      28.0            70.0
Armenia (ARM)                 5.0   1.0  ...       9.0            12.0
Australasia (ANZ) [ANZ]       2.0   3.0  ...       5.0            12.0

[5 rows x 15 columns]

In [60]:
only_gold['Gold'].count()

100

In [63]:
olympics['Gold'].count()

147

In [65]:
only_gold = only_gold.dropna()
only_gold.head()

                           # Summer   Gold  ...  Bronze.2  Combined total
Algeria (ALG)                  12.0    5.0  ...       8.0            15.0
Argentina (ARG)                23.0   18.0  ...      28.0            70.0
Armenia (ARM)                   5.0    1.0  ...       9.0            12.0
Australasia (ANZ) [ANZ]         2.0    3.0  ...       5.0            12.0
Australia (AUS) [AUS] [Z]      25.0  139.0  ...     181.0           480.0

[5 rows x 15 columns]

In [67]:
only_gold = olympics[olympics['Gold'] > 0]
only_gold.head()

                           # Summer  Gold  ...  Bronze.2  Combined total
Algeria (ALG)                    12     5  ...         8              15
Argentina (ARG)                  23    18  ...        28              70
Armenia (ARM)                     5     1  ...         9              12
Australasia (ANZ) [ANZ]           2     3  ...         5              12
Australia (AUS) [AUS] [Z]        25   139  ...       181             480

[5 rows x 15 columns]

In [76]:
# either summer gold > 0 OR winter gold > 0
len(olympics[(olympics['Gold'] > 0) | olympics['Gold.1'] >0])

101

In [74]:
# where winter gold > 0 but summer gold == 0
olympics[(olympics['Gold.1'] > 0) & (olympics['Gold'] == 0)]

                     # Summer  Gold  Silver  ...  Silver.2  Bronze.2  Combined total
Liechtenstein (LIE)        16     0       0  ...         2         5               9

[1 rows x 15 columns]

Indexing Dataframes

In [77]:
olympics['Country'] = df.index
olympics = olympics.set_index('Gold')
olympics.head()

      # Summer  Silver  ...  Combined total                  Country
Gold                    ...
0           13       0  ...               2        Afghanistan (AFG)
5           12       2  ...              15            Algeria (ALG)
18          23      24  ...              70          Argentina (ARG)
1            5       2  ...              12            Armenia (ARM)
3            2       4  ...              12  Australasia (ANZ) [ANZ]

[5 rows x 15 columns]

In [78]:
olympics = olympics.reset_index()
olympics.head()

   Gold  # Summer  Silver  ...  Bronze.2  Combined total                  Country
0     0        13       0  ...         2               2        Afghanistan (AFG)
1     5        12       2  ...         8              15            Algeria (ALG)
2    18        23      24  ...        28              70          Argentina (ARG)
3     1         5       2  ...         9              12            Armenia (ARM)
4     3         2       4  ...         5              12  Australasia (ANZ) [ANZ]

[5 rows x 16 columns]

MultiIndexing

In [79]:
ds = pd.read_csv('/content/drive/My Drive/Coursera/files/census.csv')
ds.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [80]:
ds['SUMLEV'].unique()

array([40, 50])

In [81]:
ds = ds[ds['SUMLEV'] == 50]
ds.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [82]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
ds = ds[columns_to_keep]
ds.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [83]:
ds = ds.set_index(['STNAME', 'CTYNAME'])
ds.head()

                        BIRTHS2010  ...  POPESTIMATE2015
STNAME  CTYNAME                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [84]:
ds.loc['Alabama','Blount County']

BIRTHS2010           183
BIRTHS2011           744
BIRTHS2012           710
BIRTHS2013           646
BIRTHS2014           618
BIRTHS2015           603
POPESTIMATE2010    57373
POPESTIMATE2011    57711
POPESTIMATE2012    57776
POPESTIMATE2013    57734
POPESTIMATE2014    57658
POPESTIMATE2015    57673
Name: (Alabama, Blount County), dtype: int64

In [92]:
ds.loc[ [('Michigan', 'Washtenaw County'),
         ('Alabama', 'Blount County')] ]

                           BIRTHS2010  ...  POPESTIMATE2015
STNAME   CTYNAME                       ...
Michigan Washtenaw County         977  ...           358880
Alabama  Blount County            183  ...            57673

[2 rows x 12 columns]

In [96]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


df = df.set_index([df.index, 'Name'])
df.index.names = ['Location', 'Name']
df = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0

Missing Values Treatment

In [100]:
df = pd.read_csv('/content/drive/My Drive/Coursera/files/log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [101]:
df = df.set_index('time')
df = df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [102]:
df = df.reset_index()
df.head()

         time    user          video  playback position paused  volume
0  1469974424  cheryl     intro.html                  5  False    10.0
1  1469974424     sue  advanced.html                 23  False    10.0
2  1469974454  cheryl     intro.html                  6    NaN     NaN
3  1469974454     sue  advanced.html                 24    NaN     NaN
4  1469974484  cheryl     intro.html                  7    NaN     NaN

In [103]:
df = df.set_index(['time', 'user'])
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN

In [104]:
df = df.fillna(method = 'ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0